<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            /* text-align:center; */
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
            /* border: 1px solid red; */

        }
        body {
            /* background-color: lightblue; */
            /* border: 1px solid green; */
            max-width: 800px;
            margin: 0 auto;
        }
        /* h1 {
            padding: 10px;
        } */
        /* #text h1 {
            padding: 0;
        } */
        #list {
            /* background-color: lightgreen; */
        }
        #text {
            /* background-color: lightcoral; */
        }
        #image {
            /* background-color: lightseagreen; */
        }
        #table {
            /* background-color: lightgoldenrodyellow; */
        }
        #form {
            /* background-color: lightcyan; */
        }
        header {
            /* border: 1px solid yellow; */
        }
        header nav {
            /* border: 1px solid green; */
        }
        header nav ul {
            display: flex;
            justify-content: center;
            /* border-radius: 1px solid red; */
        }
        header nav ul li,.form ul li  {
            margin: 10px;
            padding: 10px;
            background-color: aliceblue;
            border: 1px solid black;
            box-shadow: 1px 1px 1px black;
            border-radius: 1rem;
            list-style: none;
            transition: .3s ease-in-out;
        }
        header nav ul li:hover,.form ul li:hover {
            transform: scale(1.1);
            box-shadow: 20px 20px 20px black;
        }
        /* .form ul li {
            border: 1px solid black;
            background-color: aliceblue;
            box-shadow: 10px 10px 10px black;
            margin: 10px;
            border-radius: 1rem;
            padding: 5px
        } */
        .form ul {
            display: flex;
            flex-direction:column;
            align-items: center;
            /* border: 1px solid red; */
            list-style: none;
        }
        a {
            text-decoration: none;
            color: blueviolet;
        }
        a:hover {
            color:brown;
        }
        a:active {
            color: orange;
        }
        #comment {
            width: 300px;
            height: 200px;
            resize: none;
        }
        img {
            border-radius: 8rem;
            transition: .3s ease-in-out;
            box-shadow: 20px 20px 20px black;
            width: 600px;
        }
        div.image {
            /* border: 1px solid red; */
            margin: 0 auto;
            padding: 0 auto;
            display: flex;
            justify-content: center;

        }
        .table {
            display: grid;
            /* border: 5px solid pink; */
            justify-content: center;
            /* margin:auto;
            padding:auto; */
            background-color: white;
        }
        table {
            /* border: 2px solid red; */
            padding: 10px;
            width: 600px;
            box-shadow: 20px 20px 20px black;
            transition: .3s ease-in-out;
        }
        /* table:hover {
            transform: scale(1.3);
            box-shadow: 130px 130px 130px black;
        } */
        footer {
            padding: 10px;
        }
        #list {
            padding: 10px;
            margin: 15px;
        }
        /* #text {
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 1px solid red;
        } */
        /* #text h1 {
            text-align: left;
            padding: 0;
            margin: 0;
        } */
        /* h1 {
            box-shadow: 10px 10px 10px black;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
        } */
        /* .ignore {
            text-align: auto;
            border: 1px solid red;
        } */
        .heading {
            text-align: center;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid black;
            transition: .3s ease-in-out;
            border-radius: 2rem;
            background-color: azure;
        }
        .heading:hover {
            transform: scale(1.1);
            box-shadow: 20px 20px 20px black;
        }
        footer p {
            /* border:1px solid red; */
            text-align: center;
        }
        .container {
            /* border: 1px solid red; */
            padding: 30px;
            margin: 0 auto;
        }
        table caption {
            padding: 10px;
            font-size: 30px;
        }
        /* img:hover {
            transform: scale(1.6);
            box-shadow: 160px 160px 160px black;
        } */
        .ul-style {
            /* border: 1px solid red; */
            font-family: 'Courier New', Courier, monospace;

        }
        .ol-style {
            /* border: 1px solid red; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .new {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            font-family:'Courier New', Courier, monospace;
        }
        header {
            background-color: gray;
        }
        main {
            background-color: rgba(0, 255, 255, 0.199);
        }
        footer {
            background-color:antiquewhite
        }
        table thead th {
            background-color: black;
            color: white;
            padding: 10px;
        }
        .orange {
            color: orange;
        }
        .brown {
            color: brown;
        }
        table tr:nth-child(even) {
            background-color:aliceblue
        }
        @media (max-width: 600px) {
            body {
                background-color: lightblue;
            }
            img {
                width: 300px;
            }
            table {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#list" id="one"><label for="one">List</label></a></li>
                <li for="two"><a href="#text">Text</a></li>
                <li><a href="#image">Image</a></li>
                <li><a href="#table">Table</a></li>
                <li><a href="#form">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="list">
            <div class="container">
                
            <div class="heading">
                <h1>Lists</h1></div>
            </div>
            <div class="ul-style">
                <legend class="heading">Unordered List</legend>                
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
            </div>
            <div class="ol-style">
                <legend class="heading">Ordered List</legend>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ol>
            </div>
        </section>
        <section id="text">
            <div class="new">
                <div class="container">
                    <legend class="heading">Headings and paragraph</legend>
                </div>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <p>Here is a paragraph.</p></div>
        </section>
        <section id="image">
            <div class="container">
                <h1 class="heading">Image</h1></div>
            <div class="image">                
                <img src="img/image.jpg" alt="Image here" >
            </div>
        </section>
        <section id="table">
            <div class="container">
                <h1 class="heading">Table</h1></div>
            <div class="table">
                <table border="1">
                    <caption>Example of the table as a mark sheet</caption>
                    <thead>
                        <tr>
                            <th>S.N</th>
                            <th>Subject</th>
                            <th>Marks</th>
                            <th>Marks Obtained</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>English</td>
                            <td>100</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nepali</td>
                            <td>100</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maths</td>
                            <td>100</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Science</td>
                            <td>100</td>
                            <td class="orange">70</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Social</td>
                            <td>100</td>
                            <td class="brown">75</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Computer</td>
                            <td>100</td>
                            <td>85</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Total</td>
                            <td>600</td>
                            <td>480</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
        <section id="form">
            <div class="container">
                <h1 class="heading">Form</h1></div>
            <div class="form">
                <ul>
                    <li><a href="signupForm.html">Sign Up Form</a></li>
                    <li><a href="loginForm.html">Log In Form</a></li>
                    <li><a href="contactForm.html">Contact Form</a></li>
                    <li><a href="appointmentForm.html">Appointment Form</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>Everything above is written by me</p>
    </footer>
    
</body>
</html>